<?xml version="1.0" encoding="UTF-8"?>
<project name="com.silabs.module.additional.pdm.com.silabs.ss.framework.project.toolchain.core.default#com.silabs.ss.tool.ide.arm.toolchain.iar:8.32.3.193" propertyScope="project" contentRoot=".">
  <folder name="emlib" partCompatibility=".*efr32.*">
    <file name="system_efr32mg21.c" uri="studio:/sdk/platform/Device/SiliconLabs/EFR32MG21/Source/system_efr32mg21.c"/>
  </folder>
  <folder name="hal-config">
    <file name="hal-config.h" uri="studio:/project/hal-config/hal-config.h"/>
  </folder>
  <folder name="external-generated-files">
    <file name="bootloader-interface.c" uri="studio:/sdk/platform/base/hal/micro/cortexm3/efm32/bootloader-interface.c"/>
    <file name="bootloader-interface-app.c" uri="studio:/sdk/platform/base/hal/micro/cortexm3/efm32/bootloader-interface-app.c"/>
    <file name="btl_interface.c" uri="studio:/sdk/platform/bootloader/api/btl_interface.c"/>
    <file name="btl_interface_storage.c" uri="studio:/sdk/platform/bootloader/api/btl_interface_storage.c"/>
    <file name="DynamicMultiprotocolLightSedSoc_callbacks.c" uri="studio:/sdk/DynamicMultiprotocolLightSedSoc_callbacks.c"/>
  </folder>
  <file name="command-interpreter2.c" uri="studio:/sdk/protocol/zigbee/app/util/serial/command-interpreter2.c"/>
  <file name="ember-configuration.c" uri="studio:/sdk/protocol/zigbee/stack/config/ember-configuration.c"/>
  <file name="library.c" uri="studio:/sdk/protocol/zigbee/app/util/common/library.c"/>
  <file name="security-address-cache.c" uri="studio:/sdk/protocol/zigbee/app/util/security/security-address-cache.c"/>
  <file name="zigbee-device-common.c" uri="studio:/sdk/protocol/zigbee/app/util/zigbee-framework/zigbee-device-common.c"/>
  <file name="zigbee-device-library.c" uri="studio:/sdk/protocol/zigbee/app/util/zigbee-framework/zigbee-device-library.c"/>
  <file name="gatt.xml" uri="studio:/project/gatt.xml"/>
  <file name="gatt_db.c" uri="studio:/project/gatt_db.c"/>
  <file name="gatt_db.h" uri="studio:/project/gatt_db.h"/>
  <file name="BgBuild_Log.txt" uri="studio:/project/BgBuild_Log.txt"/>
  <file name="znet-bookkeeping.h" uri="studio:/project/znet-bookkeeping.h"/>
  <file name="znet-bookkeeping.c" uri="studio:/project/znet-bookkeeping.c"/>
  <file name="brd4181a_efr32mg21a010f1024im32.hwconf" uri="studio:/project/brd4181a_efr32mg21a010f1024im32.hwconf"/>
  <file name="mbedtls-config-generated.h" uri="studio:/project/mbedtls-config-generated.h"/>
  <file name="znet-token.h" uri="studio:/project/znet-token.h"/>
  <file name="znet-mfg-token.h" uri="studio:/project/znet-mfg-token.h"/>
  <file name="attribute-type.h" uri="studio:/project/attribute-type.h"/>
  <file name="attribute-size.h" uri="studio:/project/attribute-size.h"/>
  <file name="attribute-id.h" uri="studio:/project/attribute-id.h"/>
  <file name="att-storage.h" uri="studio:/project/att-storage.h"/>
  <file name="call-command-handler.c" uri="studio:/project/call-command-handler.c"/>
  <file name="call-command-handler.h" uri="studio:/project/call-command-handler.h"/>
  <file name="command-id.h" uri="studio:/project/command-id.h"/>
  <file name="cluster-id.h" uri="studio:/project/cluster-id.h"/>
  <file name="enums.h" uri="studio:/project/enums.h"/>
  <file name="print-cluster.h" uri="studio:/project/print-cluster.h"/>
  <file name="af-structs.h" uri="studio:/project/af-structs.h"/>
  <file name="DynamicMultiprotocolLightSedSoc_tokens.h" uri="studio:/project/DynamicMultiprotocolLightSedSoc_tokens.h"/>
  <file name="DynamicMultiprotocolLightSedSoc_endpoint_config.h" uri="studio:/project/DynamicMultiprotocolLightSedSoc_endpoint_config.h"/>
  <file name="af-gen-event.h" uri="studio:/project/af-gen-event.h"/>
  <file name="znet-cli.c" uri="studio:/project/znet-cli.c"/>
  <file name="znet-cli.h" uri="studio:/project/znet-cli.h"/>
  <file name="DynamicMultiprotocolLightSedSoc.h" uri="studio:/project/DynamicMultiprotocolLightSedSoc.h"/>
  <file name="afv2-bookkeeping.c" uri="studio:/project/afv2-bookkeeping.c"/>
  <file name="DynamicMultiprotocolLightSedSoc.eww" uri="studio:/project/DynamicMultiprotocolLightSedSoc.eww"/>
  <file name="DynamicMultiprotocolLightSedSoc.ewd" uri="studio:/project/DynamicMultiprotocolLightSedSoc.ewd"/>
  <file name="DynamicMultiprotocolLightSedSoc-postbuild.py" uri="studio:/project/DynamicMultiprotocolLightSedSoc-postbuild.py"/>
  <file name="DynamicMultiprotocolLightSedSoc-prebuild.py" uri="studio:/project/DynamicMultiprotocolLightSedSoc-prebuild.py"/>
  <file name="DynamicMultiprotocolLightSedSoc.ewp" uri="studio:/project/DynamicMultiprotocolLightSedSoc.ewp"/>
  <includePath uri="studio:/project/"/>
  <includePath uri="studio:/project/hal-config"/>
  <includePath uri="studio:/project/external-generated-files"/>
  <includePath uri="studio:/sdk/platform/base/hal/micro/cortexm3/efm32"/>
  <includePath uri="studio:/sdk/platform/bootloader/api"/>
  <includePath uri="studio:/sdk/"/>
  <includePath languageCompatibility="c asm" uri="studio:/sdk/protocol/zigbee/app/framework"/>
  <includePath languageCompatibility="c asm" uri="studio:/sdk/protocol/zigbee/"/>
  <includePath languageCompatibility="c asm" uri="studio:/sdk/protocol/zigbee/stack"/>
  <includePath languageCompatibility="c asm" uri="studio:/sdk/protocol/zigbee/app/util"/>
  <includePath languageCompatibility="c asm" uri="studio:/sdk/protocol/zigbee/app/framework/include"/>
  <includePath partCompatibility=".*efr32.*" languageCompatibility="c asm" uri="studio:/sdk/platform/Device/SiliconLabs/EFR32MG21/Include"/>
  <includePath partCompatibility=".*ember.*" languageCompatibility="c asm" uri="studio:/sdk/platform/Device/SiliconLabs/efr32mg21/Include"/>
  <includePath uri="studio:/sdk/platform/bootloader"/>
  <includePath uri="studio:/sdk/platform/emdrv/nvm3/inc"/>
  <includePath uri="studio:/sdk/platform/micrium_os/"/>
  <includePath uri="studio:/sdk/platform/micrium_os/bsp/siliconlabs/generic/include"/>
  <includePath uri="studio:/sdk/platform/micrium_os/common/include"/>
  <includePath uri="studio:/sdk/platform/micrium_os/kernel/include"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/chip/efr32/efr32xg2x"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/common"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/plugin/coexistence/common"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/plugin/coexistence/hal/efr32"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/plugin/coexistence/protocol/ieee802154"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/protocol/ble"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/protocol/ieee802154"/>
  <includePath uri="studio:/sdk/platform/radio/rail_lib/protocol/zwave"/>
  <includePath uri="studio:/sdk/protocol/bluetooth/ble_stack/inc/common"/>
  <includePath uri="studio:/sdk/protocol/bluetooth/ble_stack/inc/soc"/>
  <includePath uri="studio:/sdk/protocol/zigbee/app/framework/plugin-soc/micrium-rtos/config"/>
  <includePath uri="studio:/sdk/util/plugin/plugin-common/mbedtls"/>
  <includePath uri="studio:/sdk/util/third_party/mbedtls"/>
  <includePath uri="studio:/sdk/util/third_party/mbedtls/include"/>
  <includePath uri="studio:/sdk/util/third_party/mbedtls/include/mbedtls"/>
  <includePath uri="studio:/sdk/util/third_party/mbedtls/sl_crypto/include"/>
  <macroDefinition languageCompatibility="c asm" name="APP_BTL" value="1"/>
  <macroDefinition languageCompatibility="c asm" name="ATTRIBUTE_STORAGE_CONFIGURATION" value="&quot;DynamicMultiprotocolLightSedSoc_endpoint_config.h&quot;"/>
  <macroDefinition languageCompatibility="c asm" name="CORTEXM3_EFR32MG21A010F1024IM32" value="1"/>
  <macroDefinition languageCompatibility="c asm" name="CORTEXM3_EFR32MG21A010F1024IM32_MICRO" value="1"/>
  <macroDefinition languageCompatibility="c asm" name="GENERATED_TOKEN_HEADER" value="&quot;DynamicMultiprotocolLightSedSoc_tokens.h&quot;"/>
  <macroDefinition languageCompatibility="c asm" name="ZA_GENERATED_HEADER" value="&quot;DynamicMultiprotocolLightSedSoc.h&quot;"/>
  <macroDefinition languageCompatibility="c asm" name="PLATFORM_HEADER" value="&quot;platform/base/hal/micro/cortexm3/compiler/iar.h&quot;"/>
  <macroDefinition partCompatibility=".*efr32.*" languageCompatibility="c asm" name="EFR32MG21" value="1"/>
  <macroDefinition partCompatibility=".*efr32.*" languageCompatibility="c asm" name="EFR32MG21A010F1024IM32" value="1"/>
  <macroDefinition partCompatibility=".*efr32.*" languageCompatibility="c asm" name="EFR32_SERIES2_CONFIG1_MICRO" value="1"/>
  <macroDefinition languageCompatibility="c asm" name="LOCKBITS_IN_MAINFLASH_SIZE" value="8192"/>
  <macroDefinition languageCompatibility="c asm" name="PSSTORE_SIZE" value="0"/>
  <macroDefinition languageCompatibility="c asm" name="LONGTOKEN_SIZE" value="0"/>
  <macroDefinition name="HAL_CONFIG" value="1"/>
  <macroDefinition name="EMBER_AF_USE_HWCONF" value=""/>
  <macroDefinition name="EMBER_RETRY_QUEUE_SIZE" value="29"/>
  <macroDefinition name="EMBER_QA" value=""/>
  <macroDefinition name="DEVICE_TYPE" value="2"/>
  <macroDefinition name="NO_LED" value="1"/>
  <macroDefinition name="EMBER_AF_API_EMBER_TYPES" value="&quot;stack/include/ember-types.h&quot;"/>
  <macroDefinition name="EMBER_AF_API_DEBUG_PRINT" value="&quot;app/framework/util/print.h&quot;"/>
  <macroDefinition name="EMBER_AF_API_AF_HEADER" value="&quot;app/framework/include/af.h&quot;"/>
  <macroDefinition name="EMBER_AF_API_AF_SECURITY_HEADER" value="&quot;app/framework/security/af-security.h&quot;"/>
  <macroDefinition name="EMBER_STACK_ZIGBEE" value=""/>
  <macroDefinition name="MBEDTLS_CONFIG_FILE" value="&quot;mbedtls-config-generated.h&quot;"/>
  <macroDefinition name="USE_NVM3" value=""/>
  <macroDefinition name="NVM3_DEFAULT_NVM_SIZE" value="NVM3_FLASH_PAGES*FLASH_PAGE_SIZE"/>
  <macroDefinition name="EMLIB_USER_CONFIG" value=""/>
  <macroDefinition name="MICRIUMOS" value=""/>
  <macroDefinition name="APPLICATION_TOKEN_HEADER" value="&quot;znet-token.h&quot;"/>
  <macroDefinition name="APPLICATION_MFG_TOKEN_HEADER" value="&quot;znet-mfg-token.h&quot;"/>
  <macroDefinition name="MBEDTLS_DEVICE_ACCELERATION_CONFIG_FILE" value="&quot;configs/config-device-acceleration.h&quot;"/>
  <macroDefinition name="MBEDTLS_DEVICE_ACCELERATION_CONFIG_APP_FILE" value="&quot;config-device-acceleration-app.h&quot;"/>
  <macroDefinition name="NVM3_FLASH_PAGES" value="4"/>
  <macroDefinition name="NVM3_DEFAULT_CACHE_SIZE" value="200"/>
  <macroDefinition name="NVM3_MAX_OBJECT_SIZE" value="254"/>
  <macroDefinition name="NVM3_DEFAULT_REPACK_HEADROOM" value="0"/>
  <macroDefinition name="PHY_RAIL" value="1"/>
  <macroDefinition name="PHY_RAIL_MP" value="1"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:8.32.3.193" uri="studio:/sdk/protocol/zigbee/build/zigbee-r22-support-stub-library-cortexm3-iar-efr32mg21-rail/zigbee-r22-support-stub-library.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:8.32.3.193" uri="studio:/sdk/protocol/zigbee/build/install-code-library-cortexm3-iar-efr32mg21-rail/install-code-library.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:8.32.3.193" uri="studio:/sdk/protocol/zigbee/build/cbke-stub-library-cortexm3-iar-efr32mg21-rail/cbke-stub-library.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:8.32.3.193" uri="studio:/sdk/protocol/zigbee/build/cbke-library-dsa-verify-stub-cortexm3-iar-efr32mg21-rail/cbke-library-dsa-verify-stub.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:8.32.3.193" uri="studio:/sdk/protocol/zigbee/build/debug-extended-stub-library-cortexm3-iar-efr32mg21-rail/debug-extended-stub-library.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:8.32.3.193" uri="studio:/sdk/protocol/zigbee/build/debug-basic-library-cortexm3-iar-efr32mg21-rail/debug-basic-library.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:8.32.3.193" uri="studio:/sdk/protocol/zigbee/build/cbke-283k1-stub-library-cortexm3-iar-efr32mg21-rail/cbke-283k1-stub-library.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:8.32.3.193" uri="studio:/sdk/protocol/zigbee/build/end-device-bind-stub-library-cortexm3-iar-efr32mg21-rail/end-device-bind-stub-library.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:8.32.3.193" uri="studio:/sdk/protocol/zigbee/build/security-library-core-cortexm3-iar-efr32mg21-rail/security-library-core.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:8.32.3.193" uri="studio:/sdk/protocol/zigbee/build/cbke-library-dsa-verify-283k1-stub-cortexm3-iar-efr32mg21-rail/cbke-library-dsa-verify-283k1-stub.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:8.32.3.193" uri="studio:/sdk/protocol/zigbee/build/hal-library-cortexm3-iar-efr32mg21-rail/hal-library.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:8.32.3.193" uri="studio:/sdk/protocol/zigbee/build/multi-network-stub-library-cortexm3-iar-efr32mg21-rail/multi-network-stub-library.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:8.32.3.193" uri="studio:/sdk/platform/emdrv/nvm3/lib/libnvm3_CM33_iar.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:8.32.3.193" uri="studio:/sdk/protocol/zigbee/build/sim-eeprom2-to-nvm3-upgrade-stub-library-cortexm3-iar-efr32mg21-rail/sim-eeprom2-to-nvm3-upgrade-stub-library.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:8.32.3.193" uri="studio:/sdk/protocol/zigbee/build/gp-stub-library-cortexm3-iar-efr32mg21-rail/gp-stub-library.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:8.32.3.193" uri="studio:/sdk/protocol/zigbee/build/zigbee-pro-stack-cortexm3-iar-efr32mg21-rail/zigbee-pro-stack.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:8.32.3.193" uri="studio:/sdk/platform/radio/rail_lib/autogen/librail_release/librail_multiprotocol_efr32xg21_iar_release.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:8.32.3.193" uri="studio:/sdk/protocol/zigbee/build/zll-library-cortexm3-iar-efr32mg21-rail/zll-library.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:8.32.3.193" uri="studio:/sdk/protocol/zigbee/build/packet-validate-library-cortexm3-iar-efr32mg21-rail/packet-validate-library.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:8.32.3.193" uri="studio:/sdk/protocol/zigbee/build/security-library-link-keys-stub-cortexm3-iar-efr32mg21-rail/security-library-link-keys-stub.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:8.32.3.193" uri="studio:/sdk/protocol/zigbee/build/binding-table-library-cortexm3-iar-efr32mg21-rail/binding-table-library.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:8.32.3.193" uri="studio:/sdk/protocol/zigbee/build/cbke-library-dsa-sign-stub-cortexm3-iar-efr32mg21-rail/cbke-library-dsa-sign-stub.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:8.32.3.193" uri="studio:/sdk/protocol/zigbee/build/cbke-163k1-stub-library-cortexm3-iar-efr32mg21-rail/cbke-163k1-stub-library.a"/>
  <libraryFile toolchainCompatibility="com.silabs.ss.tool.ide.arm.toolchain.iar:8.32.3.193" uri="studio:/sdk/protocol/bluetooth/lib/EFR32MG21/IAR/libbluetooth.a"/>
  <toolOption toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.configSymbolDefs.v6.2.0" value="APP_BTL=1  FLASH_SIZE=1048576 RAM_SIZE=98304 SIMEEPROM_SIZE=32768 LOCKBITS_IN_MAINFLASH_SIZE=8192 EMBER_MALLOC_HEAP_SIZE=8192 HEADER_SIZE=256 PSSTORE_SIZE=0 LONGTOKEN_SIZE=0"/>
  <toolOption partCompatibility=".*efr32.*" toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.icfFile.v5.4.0" value="${StudioSdkPath}/platform/base/hal/micro/cortexm3/efm32/iar-cfg.icf"/>
  <toolOption partCompatibility=".*ember.*" toolId="iar.arm.toolchain.linker.v5.4.0" optionId="iar.arm.toolchain.linker.option.icfFile.v5.4.0" value="C:/SiliconLabs/SimplicityStudio/v4/developer/sdks/gecko_sdk_suite/Siliconlabs_DMP_SDK/platform/base/hal/micro/cortexm3/em35x/efr32mg21a010f1024im32/iar-cfg.icf"/>
  <toolOption toolId="iar.arm.toolchain.compiler.v5.4.1" optionId="iar.arm.toolchain.compiler.option.additionalUserOptions" value="--no_path_in_file_macros --separate_cluster_for_initialized_variables "/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.toolchain.exe" optionId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.script" value="${StudioSdkPath}/platform/base/hal/micro/cortexm3/efm32/gcc-cfg.ld"/>
  <toolOption toolId="com.silabs.ide.si32.gcc.cdt.managedbuild.tool.gnu.c.linker.base" optionId="gnu.c.link.option.other">
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=FLASH_SIZE=1048576"/>
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=RAM_SIZE=98304"/>
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=FLASH_PAGE_SIZE=8192"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="--defsym=SIMEEPROM_SIZE=32768"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="--defsym=PSSTORE_SIZE=0"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="--defsym=LONGTOKEN_SIZE=0"/>
    <toolListOption partCompatibility=".*efr32.* .*em.*" value="--defsym=HEADER_SIZE=256"/>
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=LOCKBITS_IN_MAINFLASH_SIZE=8192"/>
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=APP_BTL=1"/>
    <toolListOption partCompatibility=".*efr32.*" value="--defsym=EMBER_MALLOC_HEAP_SIZE=8192"/>
    <toolListOption partCompatibility=".*efr32.*" value=""/>
  </toolOption>
  <prebuildStep> cmd //c 'C:\Users\zhang\SIMPLI~1\V4_WOR~1\MG21_DMP\DynamicMultiprotocolLightSedSoc/DynamicMultiprotocolLightSedSoc-prebuild.bat' '${BuildArtifactFileBaseName}' '${ProjDirPath}' '${TOOLKIT_DIR}' 'C:\SiliconLabs\SimplicityStudio\v4'</prebuildStep>
  <postbuildStep> cmd //c 'C:\Users\zhang\SIMPLI~1\V4_WOR~1\MG21_DMP\DynamicMultiprotocolLightSedSoc/DynamicMultiprotocolLightSedSoc-postbuild.bat' '${BuildArtifactFileBaseName}' '${ProjDirPath}' '${TOOLKIT_DIR}' 'C:\SiliconLabs\SimplicityStudio\v4'</postbuildStep>
</project>
